'''
컴퓨터는 영어와 숫자 이외 모든 글자는 글자 깨짐 발생

파이썬으로 글자를 읽고 출력할 때 UTF-8 방식으로 해석
UTF-8 컴퓨터에서 숫자와 영어 이외 글자 깨짐을 방지하기 위한 방법 중 하나
이모지까지 거의 다 정상 출력 됨

파이썬에서 한글이 깨질 때 대처 방법
윈도우 모양 클릭 > 시스템 환경 변수 편집 > 환경 변수 > ㅇㅇ에 대한 사용자 변수나 시스템 변수에

새로만들기
변수이름 : PYTHONIOENCODING
변수  값 : utf-8

확인 > 확인 > 확인 해준 후 vscode를 껐다가 다시 실행하면 어떤 언어든 정상적으로 출력

기존에 작업하던 vscode는 시스템적으로 추가한 utf-8 설정이 적용되기 전 프로그램이기 때문에 껐다 다시 실행해야 한다.

반드시 코드는 자동 저장 설정
파일 > 자동 저장 ! 을 해야지 작성하던 코드의 결과를 확인할 수 있다.
'''




