'''
print = 화면에 내용을 출력하는 가장 기본 형태
개발자가 작성한 코드의 결과나 코드에 문제가 발생했을 때 문제를 확인하기 위한 출력문
클라이언트를 위한 예약어가 아닌, 개발자가 코드를 확인하기 위한 출력 예약어

예약어 = python을 개발하는 개발자들이 미리 사용하겠다고 명칭에 기능을 작성해놓은 단어

print 나 if else 와 같은 예약어는 변수이름으로 사용할 수 없다.
개발자 간의 예의
'''

# 1. 기본 프린트문
# 파이썬은 ""  '' 상관없이 문자들을 감싸는 기호로 사용
# 자바나 c 언어 계열은 "" 와 '' 기호의 사용을 명확히 구분
print("hello")
print('hello')
print(20000)

# 숫자에는 모든 언어에서 공통적으로 지키는 규칙
# 숫자 맨 앞에 오는 0 들은 모두 생략하고 출력
# print(00002)
# 주민등록번호나 핸드폰 번호를 작성할 때 010- 000101 년생을 작성할 때는 문자열로 감싼상태로 작성
print('00002')
'''
국제전화 : 82)01011112222 잘못된 번호라고 뜰 가능성이 있다.
왜냐하면 82 다음에 오는 0을 숫자체계에서는 자동으로 생략하는 숫자이기 때문

국제전화 : 82)1011112222 로 작성하는 이유는 숫자 타입으로 번호를 받겠다 처리가 되어있기 때문


주민등록번호 6자리   101122 2010년생 11월 22일    = 문자열 기반으로 숫자타입을 사용하겠다.
주민등록번호 8자리 20101122                      = 숫자   기반으로 숫자타입을 사용하겠다.

'''
print(3.14) # 소수점 타입 또한 숫자기반이므로 "" '' 없이 작성

# 여러 데이터를 한 번에 출력하기
# 여러 데이터를 한 번에 출력할 경우에는 , 를 이용하여 출력할 수 있다.
# , 를 작성하면 자동으로 띄어쓰기 한 칸으로 구분된다.
print("age : ", 25)
print("A","B","C")





# shift + alt + 화살표 위 아래 한줄 복사