'''
매 = 중매   매
개 = 개입할 개
변 = 변할   변
수 = 셀     수

중간에 개입하여 기능의 변화는 변화를 주는 변수 
매개변수는 0개 ~ n개 까지 개발자가 원하는 만큼 , 이용해서 작성 가능

기능만들기 시작    기능의명칭작성                                  여기서부터 함수 내용을 시작하겠다.
       def             기능이름(       매개변수 = 파라미터       )     :
            탭 한 번 들여서 기능의 상세 기술을 작성 1줄 이상 ~ n줄 까지 작성 가능
            기능 내부에 기능을 최대 몇 자 까지만 작성 가능하다 해서 최대 범위가 있는 것은 아님
            무조건 1줄 이상 작성해야한다는 최소 범위 존재
            기능 작성이 종료되면 들여쓰기를 해지

그리고 기능이 필요할 때 기능을 호출해서 사용해야할 때
기능이름(매개변수)
와 같이 작성하여 사용할 수 있다.

input() = 키보드로 클라이언트가 원하는 글자를 입력받는 기능
파이썬 개발자는 미리 input() 기능을 만듦
기능을 만들 때

def input("클라이언트가 키보드로 작성해야하는 안내 멘트를 문자열로 작성하기"):
    키보드로 입력받고 입력받은 데이터보이기 와 같은 기능 기술

input 으로 입력받은 데이터는 무조건 문자열이므로
문자로 입력받은 데이터로 숫자 계산을 해야할 때는
input() 을 int()로 감싸주기

def int("문자열인데 숫자로 변경할 수 있는, 숫자 데이터만 존재하는 문자열"):
    문자열에서 숫자만 있는지 숫자 이외 데이터가 존재하는지 확인
    숫자만 존재한다면 문자열을 숫자로 변환
    숫자로 변환할 수 없으면 에러 발생


int = 숫자 변수를 지칭할 때 사용하는 단어
int() = () 내부에 작성된 문자열을 숫자로 변환하는 기능

>  <  =  <= >= 부등호의 경우 숫자의 비교 결과를 확인하기 위한 조건으로 숫자끼리만 비교가 가능
비교 결과는 true 나 false로 표현되어진다.

'''

# 파이썬에서는 ; 지양 = 사용 자제
def 인사기능():
    print("어서오세요.")
    print("인사를 하는 기능입니다.")


# print 내부에서 ,를 사용할 경우 자동으로 띄어쓰기 한 칸 추가 end sep 조절 가능
# def 기능시작 하거나 if 조건을 작성하고 조건에 따른 기능을 작성할 때도 반드시
# : 을 작성해야 한다.

def 자판기구매기능(학생돈):
    음료가격 = 1500
    if 학생돈 >= 음료가격:
        print("음료가 나왔습니다.")
        print("거스름돈 : ", 학생돈 - 음료가격,"원")
    else:
        print("잔액이 부족합니다.")

인사기능()
print() # 기능을 enter로 구분지어 실행하는 방법

print("===============자판기 구매기능 실행===============")
학생돈 = int(input("가지고 있는 돈을 입력하세요 : "))
# input 으로 작성된 숫자 데이터를 int로 문자 -> 숫자로 변환하여
# 학생돈이라는 공간 내부에 코드가 실행될동안 잠시 가지고 있는 상태
# 학생돈에 저장되어 있는 데이터를 자판기 구매 기능에서 사용
자판기구매기능(학생돈)

'''

가지고 있는 돈을 입력하세요 : 1000
잔액이 부족합니다.

가지고 있는 돈을 입력하세요 : 3000
음료가 나왔습니다.
거스름돈 :  1500 원

가지고 있는 돈을 입력하세요 : 삼처넌
Traceback (most recent call last):
  File "c:\Users\TJ\Desktop\python-workspace\6_함수_실습.py", line 66, in <module>
    학생돈 = int(input("가지고 있는 돈을 입력하세요 : "))
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ValueError: invalid literal for int() with base 10: '삼처넌'

숫자로 된 문자열 -> 숫자로 변환할 수 없다는 문제가 발생


'''