'''
pip install 은 uninstall 할 때 까지
최초 1회만 다운로드 해주면 평 생 사용 가능
'''
# 앞에서 qrcode를 설치해주었기 때문에 사용 언제든지 가능
import qrcode


# 작성해야할 문자 데이터에 띄어쓰기와 줄바꿈을 작성 해야할 경우에는
# '''''' 으로 감싸서 작성한 다음에 변수공간에 작성한 문자열 데이터를 보관하면 된다.
문자데이터 = '''
문자1줄
문자2줄
문자3줄
'''



정보 = """
이름 : 홍길동
전화번호 : 010-1234-5678
이메일 : hong@email.com
"""
'''
qrcode 내부에 작성된 기능들 중에서   만들기라는 기능을 사용할 것이다.(문자열을 이용해서 무언가를 만들기)
qrcode           .                    make(정보)

만들어진 내용은 코딩줄이 다 만들고 다음 줄로 넘어가면 코드의 결과는 사라짐

만들어진 큐알이미지를 저장해야하므로 큐알 정보를 보유 해야할 공간이 필요

임의로 공간의 명칭을 qrcode.make(정보) 앞에 작성하여
개발자가 원하는 목표에 도다를 때 까지 큐알에 대한 결과가 담긴 변수를 사용

큐알이미지생성 이라는 공간을 활용해서 qrcode로 만들어진 데이터를 임시 저장

save 라는 기능을 활용해서 이미지로 저장
'''
def 코드분할기능():
    큐알이미지생성 = qrcode.make(정보)
    큐알이미지생성.save("내정보.png")

def 단일코드기능():
    # 아래와 같은 경우에는 한 줄로 모든 기능을 완수했기 때문에 변수이름이 필요없음
    # 변수 공간은 상황에 따라 작성
    #              qrcode로 만들고   만든다음 저장하기 까지 한 줄로 끝내기
    # qrcode.make(문자들)
    # qrcode.save(문자열을 이미지로 저장하기) -> 반드시 make로 url을 가져와서 qr만들기 데이터를 생성한 후 이미지로 저장 가능
    # 만약에
    #     qrcode.save("내정보_단일큐알코드.png").make(정보)   이미지에는 아무런 데이터도 없이 png 파일만 만들어지므로
    # 반드시 다른 개발자가 만든 기능을 사용할 때는
    # 사용 순서를 아는 것도 중요
    큐알이미지생성 = qrcode.make(정보).save("내정보_단일큐알코드.png")



단일코드기능()
print("큐알코드 나의 정보로 생성 완료!")

'''
qrcode.make(정보).save("내정보_단일큐알코드.png")

qrcode 기능 도구에는 다양한 기능들이 존재
 그중에서 make(문자열) 기능을 활용해서 큐알코드 생성

qrcode
  ● 만들기(문자열)
  ● 크기나 테두리를 변형해서 만들기(문자열)
  ● 저장하기
  ...
과 같이 다양한 기능들이 존재하며, 우리는 make 선택

'''


'''
########################## 팁 ###########################

아이폰에서는 정보와 같은 문자열 데이터를 QR로 만들었을 때 전화번호만 보임
아이폰 카메라는 QR을 찍으면 QR 안의 텍스트를 전부 읽음
그 중에서 가장 행동 가능하거나 중요한 정보를 자동 추출
가장 강한 것 하나만 버튼으로 보여줌

전화번호 : 전화버튼
없으면 이메일 : 메일 버튼
없으면 URL : 링크
없으면 기타 정보 보여줌

다른 QR앱 네이버 QRReader 카카오 OR 사용해주면 다르게 보여짐


'''