# -*- coding: utf-8 -*-
'''
실습 문제

변수이름 = name, age, height, email

이름, 나이, 키cm, 이메일 주소를 변수로 각각 저장하여
print()를 이용해 아래와 같이 출력되도록 해보세요.


이름: 홍길동
나이: 20
키  : 176.4
이메일 :hong@email.com
'''
name = "홍길동"
age = 20
height = 176.4
email = 'hong@email.com'

print("이름:",name)
print("나이:",age)
print("키:",height)
print("이메일:",email)

# print 에서 + 는 숫자를 더하거나 문자들끼리 이어서 작성할 때 사용
# 주로 숫자 더하기로 사용된다.

# sep = separator = 구분자
# print 가 여러 값을 출력할 때, 값 사이에 기본적으로 " " 공백이 들어가는데,
# sep 파라미터를 사용하면 공백 대신 원하는 문자를 넣을 수 있다.
print("2025", "12","22",sep='-')

# end = 줄 바꿈 제어
# print() 기본적으로 줄 바꿔서 출력하는 속성이 존재한다.
# 코드 맨 뒤에 end="" 아무 값도 넣지 않은 '' 나 "" 를 작성하면 줄바꿈이 해지된 채로 출력
# print() 가 출력을 끝낼 때 \n = enter = 자동으로 한 줄 변경 처리가 되어 있다.
# end="\n" 기본 형식 이기 때문에 end를 따로 작성하지 않아도 자동으로 줄바꿈 처리 진행
# 개발자가 출력 코드를 끝내기 전에 end="" 를 사용하면 줄바꿈 대신 "" 빈 값으로 종료 처리 됨
print("hello", end="")
print("world")

# % 옵션은 변수이름과 같이 사용하는 옵션
a = 1
b = 2
c = "김영희"

# 파이썬 옛날 방식의 문자열 포멧팅
# , 구분하여 작성하기 어려운 개발자는 %를 이용해서 한 번에 문장을 작성하고 변수이름들끼리 추가로 작성
# AI 가 이 방식을 추천하면 다른 사이트로 변경하거나, AI 최신버전의 코드 작성하라는 명령 해야한다.
# %d = digital = 숫자 정수
# %s = String  = 글자들
print('%d학년 %d반 이름 %s'%(a,b,c))

# 최근 트랜드 f-string
# , 를 사용하지 않고 맨 앞에 f = fomat 을 붙여

# fomatting 컴퓨터에서 텍스트르 데이터 디스크 등 특정 규칙과 구조에 맞게 정리하고 배열하는 작업

# 변수이름이 작성되는 공간에 {}를 작성하여 변수이름과 단순 문자열을 구분한다.
print(f'{a}학년 {b}반 이름 {c}')
print(a,'학년', b ,'반 이름', c)

# 내일 함께 볼 f-string
# 변수 + f-string 이용해서 출력
