
from currency_converter import CurrencyConverter

cc = CurrencyConverter()

'''
print 내부에서 (()) 소괄호 안에 소괄호를 작성할 수 없다.


:.몇 번째 수소수점까지 볼 것인가f

: 이라는 특수 기호는 {} 내부나 변수 내부 공간에서만 작성 가능
특정 기능을 시작하겠다. 와 같이 변수나 기능을 기술할 때 사용
print() 기능 내부에는 : 특수 기호를 이해하는 구문이 존재 하지 않음

print(f"{}") 경우
- f-string : 문자열 포맷하여 출력하는 프린트문 표기
-  print(f) ( 맨 앞에 f글자가 위치하게 되면 "" 나 '' 내부에 {}로 작성되는 명칭들은
   기능이나, 변수 코드 문법으로 인지하겠다.

  print("문자열",변수이름,"문자열",변수이름,"문자열",변수이름"문자열",변수이름)
  위와 같은 형태로 작성하여 변수이름이나 문자열에 혼동이 올 수 있고,

  또는  
  print("문자열", 기능(1, 'USD', 'KRW'):.2f ,"문자열")
  과 같이
  굳이 변수 공간을 만들어서 작성하지 않고 print() 내부에 단순 기능을 작성해야하는 경우
  기존 print() 문에서 : 과 같은 특수기호의 기능을 인지하지 못하여
  개선된 print() 방법

  초반에는 , , 으로 구분하여 시작했다가, 중급 개발자 정도가 되면 f 와 같은 포맷형태를 선호 

  포맷팅 : 데이터나 텍스트를 특정 형식(규칙)에 맞춰 개발자와 회사가 원하는 방향으로 가공하고 구조화하는 과정
'''
# print("현재 1달러는", cc.convert(1, 'USD', 'KRW'):.2f ,"원 입니다.") error code

def 기능이름() :
          print("기능이다.")

def 화폐변환기능1탄() :
  화폐변화기 = cc.convert(1, 'USD', 'KRW')
  print(f"현재 1달러는{화폐변화기:.2f}원 입니다.")  # 포맷 지정자   {값:.소수점위치f} 와 같은 형태로 사용
  print(f"현재 1달러는 {cc.convert(1, 'USD', 'KRW'):.2f}원 입니다.")

def 화폐변환기능2탄() :
    변환할금액 = input("변환할 금액을 입력하세요.")

    # 영어로 작성했을 때 소문자이면 자동으로 대문자로 변환처리  .upper()
    원본통화코드= input("기준 화폐를 입력하세요 (예 : USD) : ").upper()
    목표통화코드= input("변환할 화폐를 입력하세요 (예 : KRW) : ").upper()

    환율변환하기 = cc.convert(변환할금액, 원본통화코드, 목표통화코드)
    print(f"{변환할금액} {원본통화코드}는 {환율변환하기:2f} {목표통화코드} 입니다.")

# 화폐변환기능2탄()

'''
숫자:.2f 에서 . 을 제외한다면

:.2f
소수점 2자리까지 숫자 출력

:2f
숫자에 단순히 소수점으로 출력하라는 경우
소수점을 붙이지 않으면 보통 15~17자리 까지 출력
이 후 소수점 자리 숫자는 자동으로 반올림 처리
불필요한 0은 제외하고 출력
: . 이 없는 2는 의미가 없음
'''
# 화폐변환기능3탄  소수자리 4번째까지 출력하여 환율변환한 데이터 확인

def 화폐변환기능4탄() :
     
  화폐단위 = '''
  1. USD = 미국 달러
  2. KRW = 한국 달러
  3. JPY = 일본 엔
  4. EUR = 유로
  5. CNY = 중국 위안
  '''

  print(화폐단위)
  print("변환할 화폐를 참조하여 입력하세요.")
  # 원본통화코드와 목표통화코드에서 작성한 영문자를 무조건 대문자로 변환처리하여 변환결과가 동작할 수 있도록 해결
  변환할금액 = input("변환할 금액을 입력하세요 : ")
  원본통화코드 = input("입력한 금액의 통화코드를 입력하세요 : ").upper()
  목표통화코드 = input("변환할 화폐를 입력하세요 : ").upper()
  
  변환결과 = cc.convert(변환할금액, 원본통화코드, 목표통화코드)

  print(f"{변환할금액}{원본통화코드} 는 {변환결과:.4f}{목표통화코드} 입니다.")

# 화폐변환기능4탄()
# def 기능은 반드시 : 이후 작성
def 화폐변환기능5탄() :
  통화표 = {
          "달러" : "USD",
          "원"  : "KRW",
          "엔" : "JPY",
          "유로" : "EUR",
          "위안" : "CNY"
     }
  화폐단위 = '''
    1. USD = 미국 달러
    2. KRW = 한국 원
    3. JPY = 일본 엔
    4. EUR = 유로
    5. CNY = 중국 위안
    '''
  print(화폐단위)
  print("변환할 화폐를 참조하여 입력하세요.")
  # 원본통화코드와 목표통화코드에서 작성한 영문자를 무조건 대문자로 변환처리하여 변환결과가 동작할 수 있도록 해결
  변환할금액 = input("변환할 금액을 입력하세요 : ")
  원본통화코드 = input("입력한 금액의 통화코드를 입력하세요 : ")
  목표통화코드 = input("변환할 화폐를 입력하세요 : ")

  # if 와 in 의 조합으로 변환하기
  # 만약에 클라이언트가 입력한 금액의 통화코드가 통화표에 존재하는 한글과 일치하다면
  if 원본통화코드 in 통화표 : 
      abc = 통화표[원본통화코드]  # abc 라는 공간에 통화표 내부에 존재하는 국제통합기준 영어 대문자 통화코드로 사용할 것
  else : # 클라이언트가 입력한 통화코드가 통화표에 존재하지 않는 한글이라면
      abc = 원본통화코드.upper() # 영어일 것이고 영어를 대문자로 변환 처리

  if 목표통화코드 in 통화표 : 
      xyz = 통화표[목표통화코드]
  else :
      xyz = 목표통화코드.upper()
    
  변환결과 = cc.convert(변환할금액, abc, xyz)
  print(f"{변환할금액}{abc} 는 {변환결과:.4f}{xyz} 입니다.")
화폐변환기능5탄()


'''
변수가 들어있는 공간의 이름 = { 
  "  키이름  ":"  값이름  ",
  "  키이름  ":"  값이름  ",
  "  키이름  ":"  값이름  "
}


위와 같은 형태 딕셔너리(Dictionary) 또는 사전


키이름으로 값 데이터를 사전과 같이 사용할 수 있다 하여 딕셔너리

유저_정보 = {
"이름" : "홍길동",
"번호" : "010-1234-5678",
"나이" : 20
}

유저_정보 에서 이름으로 홍길동을 찾는 형태가 사전과 같다 표기
사용방법
유저_정보[이름] = 유저정보에서 이름에 해당하는 값데이터를 표기할 수 있다.
유저_정보[번호] = 유저정보에서 번호에 해당하는 값데이터를 표기할 수 있다.

통화표 = {
        "달러" : "USD",
        "원"  : "KRW",
        "엔" : "JPY",
        "유로" : "EUR",
        "위안" : "CNY"
    }

통화표 에서 KRW를 사용하고 싶다면
통화표[원] = KRW 사용하는 것과 같다.
딕셔너리이름[키이름] 형태로 키이름에 저장되어 있는 데이터를 사용
'''