
from currency_converter import CurrencyConverter
'''
전역 변수 : 파일이름.py 코드 내에서 시작부터 맨 끝까지 전체지역에서 사용가능한 변수 공간 이름

지역 변수 : 
  def 기능이름() :   if () :  for () : 
  {} 내부에서 사용된 키이름

  과 같이 : 내부나 특정 괄호 내부에서만 선언되고 사용되는 변수는 지역 변수
  특정 지역에서만 사용 가능한 변수 공간 이름

'''
# cc라는 변수 공간 명칭은 전역 변수
# 통화표와 화폐단위는 화폐기능5탄() 기능 내부에서만 사용 가능한 지역 변수
# 화폐변환기능5탄() 외부에서는 사용할 수 없는 명칭들

'''
[] : 리스트 (List)
  순서가 있는 데이터 모음으로 키명칭을 개발자가 지정하지 않으며
  0번부터 ~ 마지막번호 -1 형태로 키명칭이 되어있다.
            0번째    1번째   2번째    3번째     4번째
  과일들 = ["사과" , "딸기", "오렌지", "바나나", "포도"] 총 개수 5개
  
  만약 사과라는 데이터를 꺼내오고 싶다면
  과일들[0] = 사과
  과일들[2] = 오렌지

{키-데이터} : 딕셔너리 사전 (Dictionary)
  키-값 쌍으로 이루어진 데이터 모음

  "키" : "값데이터" 작성할 때 1개 이상 작성할 경우에는 반드시 ,로 구분
  묶음 하나, 묶음 둘, 묶음 셋 형태로 작성
 색상들 = {
   키이름 : 값데이터     ,
  "빨강" : "red"        ,
  "노란색" : "yellow"   ,
  "파랑  : "blue"  맨 마지막에는 ,를 작성하지 않아도 된다.
 }

 데이터가 무수히 많아 몇 번째 데이터를 사용하고자 하는지 모를 때,
 0,1,2 와 같은 숫자 대신에 개발자나 회사가 인지할 수 있는 키 명칭으로
 데이터를 사용할 때 작성하는 표기법

'''

cc = CurrencyConverter()

def 화폐변환기능5탄() :
  영문통화기호 =  ["USD", "KRW", "JPY", "EUR", "CNY","THB","GBP"] 
  통화표 = {
          "달러" : "USD",
          "원"  : "KRW",
          "엔" : "JPY",
          "유로" : "EUR",
          "위안" : "CNY"
     }
  화폐단위 = '''
    1. USD = 미국 달러
    2. KRW = 한국 원
    3. JPY = 일본 엔
    4. EUR = 유로
    5. CNY = 중국 위안
    '''
  print(화폐단위)
  print("변환할 화폐를 참조하여 입력하세요.")
  변환할금액 = input("변환할 금액을 입력하세요 : ")
  원본통화코드 = input("입력한 금액의 통화코드를 입력하세요 : ")
  목표통화코드 = input("변환할 화폐를 입력하세요 : ")
  #                 {"키이름":"값데이터","키이름":"값데이터", ...}
  if 원본통화코드 in 통화표 : 
      abc = 통화표[원본통화코드]
  #                         ["값데이터", "값데이터", "값데이터", ...]
  elif 원본통화코드.upper() in  영문통화기호    :
      abc = 원본통화코드.upper()
  # 한글에도 일치하는 글자가 없고, 값데이터에도 일치하는 글자가 존재하지 않을 때 처리하는 구문
  else : # 한글과 영어 통화 기호 이외 모든 숫자 글자 문자들은 else 에서 해결됨
      print("지원하지 않는 통화입니다.") # 개발자가 명칭하지 않은 화폐통화 이기 때문에 친절한 설명과 함께
      return # 아래 기능을 수행하지 못하도록 돌려보내기  return을만나게 되면 if 목표통화코드 in 통화표 : 이전에 기능이 종료됨

  if 목표통화코드 in 통화표 : 
      xyz = 통화표[목표통화코드]
  elif 목표통화코드.upper() in 영문통화기호 :
      xyz = 목표통화코드.upper()
  else :
      print("지원하지 않는 통화입니다.")
      return
    
  변환결과 = cc.convert(변환할금액, abc, xyz)
  print(f"{변환할금액}{abc} 는 {변환결과:.4f}{xyz} 입니다.")

# 띄어쓰기한 칸을 들여쓰기 한 시점부터 def 화폐변환기능5탄() : 기능 기술이 종료
# 타 언어들은 기능을 작성할 때 {} 를 활용해서 어디서부터 어디까지가 화폐변환기능5탄() 이다. 표기
# 파이썬의 경우에는 들여쓰기 기준 작업
# 들여쓰기를 하는데 계속 빨간 밑줄 에러 발생 -> AI 코드  정리해
# 주석까지 들여쓰기를 보기 때문에 들여쓰기 를 주의해서 작성해야한다.

print("======= 여기까지가 화폐변환기능5탄 =======")
# print(cc)
# print(통화표) # "통화표"이(가) 정의되지 않았습니다
# print(화폐단위) # "화폐단위"이(가) 정의되지 않았습니다.
# print 구문이 화폐변환기능5탄() 기능을 탈출하여 더이상 화폐변환기능5탄에 기술하지 않은 코드 선언
# 화폐변환기능5탄을 탈출하여 통화표와 화폐단위 라는 변수 명칭을 사용하려 했기 때문에
# 정의되지 않았다 표기되며, 에러 발생

# cc 의 경우 def def외부 어디서든 사용할 수 있도록 선언된 전역변수이기 때문에
# 화폐변환기능5탄 이후 작성하여도 에러가 발생하지 않는다.

화폐변환기능5탄()
