'''
Python 으로 웹사이트를 만드는 방법 크게 2가지

1) Flask
 - python 웹 프레임워크
 - 가볍고 단순해서 개인 프로젝트, API 서버, 프로토 타입에 좋음
 - 난이도가 낮으며, 웹사이트에서 구축할 최소한의 모든 기능 탑재

flask_app/  app = 핸드폰 어플이 아니라 하나의 프로젝트 자체를 app 
   ├── app.py      python 기반으로 구축된 웹 사이트를 실행하는 파일
   ├── templates/  실제 웹 사이트를 구축하는데 중요한 뼈대 .html 파일이 들어가는 폴더
   │       └── index.html
   └── static      웹 사이트를 구동하는데 필요한 디자인이나 기능을 추가하는 폴더
           ├──css/ -> 웹사이트 디자인 파일 .css
           └──js/  -> 웹사이트 클릭과 같은 동작 기능 파일 .js

* 폴더 구조는 flask 뿐만 아니라 html css 등 모든 웹사이트 회사에서 기본으로 사용하는 구조
* 전세계적으로 웹사이트를 구축할 때 지키는 규칙
* 개발자 간의 암묵적인 룰 / 위 구조대로 작성하지 않아도 되지만
* 눈치를 보거나 인수인계의 어려움 발생
* 반드시 pip install flask 웹사이트 구축가능한 flask 설치


2) Django
 - python 풀스택 웹 프레임워크
 - 웹사이트에 필요한 거의 모든 기능을 갖추고 있음
 - 관리자 페이지를 자동 제공
 - 인증 / 권한 / 보안 기본 탑재
 - 대형 서비스에 적합
 - 배우는데 난이도가 있으나, 갈수록 구조가 쉽게 익혀지는 타입

 django_app/
   ├── manage.py      python 기반으로 구축된 웹 사이트를 실행하는 파일
   ├── templates/  실제 웹 사이트를 구축하는데 중요한 뼈대 .html 파일이 들어가는 폴더
   │       └── index.html
   ├── url.py        사이트 주소
   ├── view.py       로직
   ├── models.py     DB 구조
   │
   ├── config/    환경설정을 세팅하는 폴더
   └── static      웹 사이트를 구동하는데 필요한 디자인이나 기능을 추가하는 폴더
           ├──css/ -> 웹사이트 디자인 파일 .css
           └──js/  -> 웹사이트 클릭과 같은 동작 기능 파일 .js

 * pip install djang
 * django-admin 프로젝트이름 config .
 * 프로젝트이름을 기준으로 기본 틀 생성

'''