# 33_그림그리기.py
'''
turtle
화면 위에 거북이 한 마리를 두고, 코드로 명령을 내려서 그림을 그리게 하는 도구

거북이의 상태(state)
거북이는 항상 특정한 상태를 가지고 있다.
이 상태를 코드로 제어 하는 것
위치 : x, y 좌표값(화면 중앙 0,0)
방향 : 거북이가 바라보는 각도(오른쪽 : 0도, 위쪽 : 90도)
펜의 상태 : 펜이 내려가 있으면 선이 그려지고, 올라가 있으면 이동

forward(100)  fd(100) 거북이가 바라보는 방향으로 100만큼 전진
backward(100) bk(100) 거북이가 바라보는 방향에서 100만큼 후진
left(90)      lt(90)    왼쪽으로 90도 회전(반시계 방향)
right(90)     rt(90)  오른쪽으로 90도 회전(  시계 방향)
goto(x,y)             특정 좌표로 즉시 이동
penup()       up()    펜을 들어 올림(이동해도 선이 안그려짐)
pendown()    down()   펜을 내림(이동하면 선이 그려짐)
'''

import turtle       # 1. 도구 상자 모듈 가져오기
t = turtle.Turtle() # 2. 거북이 한 마리 소환

for x in range(4):  # 3. 0~3 총 4번 반복
    t.forward(100)  #   앞으로 100 가고
    t.left(90)      #   왼쪽으로 90도 꺾기

turtle.done()       # 거북이가 그림을 다 그린 뒤에도 우리가 창을 닫을 때 까지 기다리기

