'''
AI 학습
pip install scikit-learn pandas

엔비디아가 비싼 이유!
현재 AI 를 만드는 유일한 무기상
독점적인 지위
gpu-3080ti 
NLP, 시계열, 비전 AI 모델을 학습시키고 돌리려면 엔비디아의 반도체(GPU)가 필수

기본적으로 사용하는 순서대로 처리하는데 능함
AI 학습 단순한 계산을 수식업 개를 동시에 한 번에 처리를 해야함

sklearn.datasets = scikit-learn 에서 제공하는 예제 / 표준 데이터 셋 모음
미리 준비되어 있는 데이터 셋 불러오는 모듈
분류, 회귀, 군집 등 머신러닝 실습용
데이터 전처리 없이 바로 모델 학습 가능

load_iris() : 붓꽃 종류
load_digits() : 손글씨 숫자
load_wine()  : 와인 분류
load_breast_cancer() 유방암 진단

-- 인공 데이터  직접 데이터를 만들고 작업할 때 사용
make_classification() 분류용 가짜 데이터
make_regression()     회귀용 가짜 데이터
make_blobs()          군집 데이터

머신러닝? 딥러닝?

머신러닝
-> 규칙을 사람이 직접 작성하는 것이 아니라, 데이터로부터 컴퓨터가 규칙을 학습하는 것
데이터 + 정답 + 컴퓨터가 규칙 학습 -> 새 데이터 예측

머신러닝 구성 요소 3가지
1) 데이터
입력값 (x) : 키, 몸무게, 사진 픽셀등
정답 (y)   : 합격 / 불합격 가격 클래스

2) 모델
데이터를 보고 패턴을 찾는 수식 알고리즘
선형회귀 결정트리 신경망

3) 학습
모델이 정답과 예측의 차이를 줄이도록 조정

문제 정의 
--> 데이터 수집 
--> (데이터)전(부 사람이 원하는대로)처리(결측치, 정규화) 
--> 모델 선택(석박사들이 만든 논문발표한 모델선택)
--> 학습 --> 평가 --> 튜닝

머신러닝
-> 데이터가 거의 없고, 규칙이 너무나 명확, 실시간 설명이 반드시 필요한 경우

딥러닝
사람의 뇌 구조를 흉내 낸 머신러닝 기법
여러 겹의 신경망으로 데이터를 학습하는 방법
입력층 -> 은닉층(여러 개) -> 출력층
deep ->층이 정말로 많다..
예측 -> 모델이 답을 찍음 -> 손실 계산 -> 정답과 얼마나 다른지 계산 -> 역전파 -> 틀린 만큼 가중치를 조금씩 수정
수천~수백만 번 반복
'''
from sklearn.datasets import load_iris
iris = load_iris()
print(iris.data[0])