'''
조건문
if elif else

조건문이 없으면 컴퓨터는 그냥 위에서 아래로 무조건 읽어 내리기만 한다.
조건문을 사용하여 상황에 따라 다른 행동을 하게 만들 수 있다.

기본 구조 3단 콤보

if   필수로 작성  만약에 ~~~ 이 사실이라면  조건을 작성하고 맨 위에 최초 1회만 작성
    위에 조건이 사실이면 이 코드를 실행해줘

elif 선택적으로 작성                       조건을 작성하고  1개 이상 여러개 작성 가능 
    if 옆에서 작성한 조건은 거짓이고 elif 옆에 작성한 조건이 사실이라면 이 코드를 실행해줘


else 선택적으로 작성하며, 조건을 작성하지 않는다. 맨 마지막에 최초 1회만 작성
'''


# ; = . 과 같은 코드 마침표
# 파이썬과 자바스크립트는 ; 마침표 생략이 가능하지만
# 다른 언어에서는 대부분 ; 을 코드가 끝날 때 마다 반드시 붙여 작성하지 않으면
# 에러가 발생한다. 어디서부터 어디까지 하나의 코드입니까? 라는 에러 발생!

# : = 조건에 대해서 실행할 코드를 작성하겠다.
# 조건과 조건에 해당하는 실행 구문을 나누는 기호
# 어디까지가 조건이고 : 이 조건이 true 라면 아래 들여쓰기한 코드를 실행하겠다.

age = 18 # 변수이름 age 라는 데이터 공간에 숫자 18 저장

if age >= 20:  # 나이가 20 이상일 때만 true 사실로 아래 print 구문을 출력할 수 있다.
    print("담배 판매 가능합니다.")
    print("안녕히가세요!!!!")
elif age >= 17:
    print("신분증 좀 보여주세요.")
    print("아직 고등학생이시네요. 안 됩니다.^^")
else:  # if elif 의 조건이 모두 true가 아니고 false 일 때
    print("너무 어립니다. 부모님 모시고 오세요.")


# 가격이 5000 원 이상이면 너무 비싸요! 5000원 이하이면 살게요.^^ 출력하기
price = 1000
if price > 3000:
    print("너무 비싸요!")
else:
    print("살게요.")



money = 2000    # 내가 보유하고 있는 금액
price_2 = 5000  # 물건의 가격

# 현재 내가 보유하고 있는 금액보다 물건의 가격이 크다면
if money < price_2:
    print("잔액이 부족합니다.")
else:
    print("음료수 나왔습니다. 거스름 돈은", money - price_2 ,"원 입니다.")

# 원하는 코드만 실행하기 원할 경우 함수 / 클래스 처리를 해서 출력하거나 실행하고자 하는 코드만 실행할 수 있다.